# HungryPizza

./: HungryPizza.sln
HungryPizza.API/: HungryPizza.API.csproj  Program.cs  Startup.cs
HungryPizza.API/Controllers/: CustomerController.cs  OrderController.cs
HungryPizza.API/Controllers/Base/: RestfulController.cs
HungryPizza.API/DTO/: ApiResultDto.cs
HungryPizza.API/DTO/Order/: OrderRequestDto.cs
HungryPizza.API/Database/: HungryPizza.sqlite
HungryPizza.API/Mappings/Order/: DtoToModelProfile.cs
HungryPizza.API/Properties/: launchSettings.json
HungryPizza.API/Validation/Validators/: OrderRequestDtoValidator.cs
HungryPizza.Application/: HungryPizza.Application.csproj
HungryPizza.Application/DTO/: ServiceResponseDto.cs
HungryPizza.Application/Services/: CustomerService.cs  DatabaseService.cs  OrderService.cs
HungryPizza.Application/Services/Base/: BaseService.cs
HungryPizza.Application/Services/Interfaces/: ICustomerService.cs  IDatabaseService.cs  IOrderService.cs
HungryPizza.Data/: HungryPizza.Data.csproj
HungryPizza.Data/DbContext/: DbContext.cs  DbContextFactory.cs
HungryPizza.Data/DbContext/Interfaces/: IDbContext.cs  IDbContextFactory.cs
HungryPizza.Data/Enums/: SqliteDataType.cs
HungryPizza.Data/Models/: Database.cs  IDatabase.cs
HungryPizza.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
HungryPizza.Data/Repositories/Base/: BaseRepository.cs  NamedEntityRepository.cs
HungryPizza.Data/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  INamedEntityRepository.cs  IOrderRepository.cs
HungryPizza.Data/SqlGenerator/: ISqlGenerator.cs  SqlGenerator.cs
HungryPizza.Data/Sqlite/: SqliteDataTypeMapper.cs  SqliteDataTypeMapping.cs
HungryPizza.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+16 files in other folders)
